<!DOCTYPE html>
<html>
    <head>
        <title>
        Js Events
        </title>
        <style>
            #box1{
                height: 500px;
                width: 500px;
                border: 5px solid black;
            }
            #box2{
                height: 400px;
                width: 400px;
                border: 5px solid green;
                padding: 10px;
            }
            #box3{
                height: 100px;
                width: 100px;
                border: 2px solid yellow;
            }
            #box4{
                height: 400px;
                width: 500px;
                border: 2px solid grey;

            }
            aside{
                height: 100px;
                width: 100px;
                background-color: green;
                padding: 20px;
                border-radius: 15px;

            }
        </style>
    </head>
    <body>
        <div id="box1">
            <button>click me</button>
        </div>
        <br>
        
        <div id="box2">
            <label for="username">Enter your name</label>
            <input type="text" id = "username"><br>
            <label for="pass">Password</label>
            <input type="password" id="pass">
        </div>
        <div id = "box3">
            <button id="countbtn">click count:</button>

        </div>
        <br>
        <div id="box4">
            <aside>
                <h1>mycard</h1>
                <p>Double click me to increase size</p>
            </aside>
        </div>
    
        <script src="EventsDec-6.js"></script>
    </body>
</html>